<?php
define('ERROR_SIZE_INFORME_FINANCIERO','El archivo ha excedido el tamaño máximo permitido');
define('ERROR_FORMATO_INFORME_FINANCIERO','El archivo no es un tipo valido');
define('INFORME_FINANCIERO_BORRADO', 'El informe financiero ha sido borrado con éxito');
define('ERROR_DE_INFORME_FINANCIERO', 'Error al borrar.');
define('INFORME_FINANCIERO_ADD', 'El Informe financiero ha sido agregado con éxito.');
define('ERROR_ADD_INFORME_FINANCIERO', 'Error al agregar el informe financiero');
define('INFORME_FINANCIERO_EDIT', 'El Informe financiero ha sido editado con éxito.');
define('ERROR_EDIT_INFORME_FINANCIERO', 'Error al editar el informe financiero');
define('INFORME_FINANCIERO_SALDO_CONTRATO_VALOR', 100000);
define('INFORME_FINANCIERO_SALDO_AMORTIZACION_VALOR', 100000);
define('TABLA_INFORME_FINANCIERO', 'Informe Financiero');
define('TITULO_AGREGAR_INFORME_FINANCIERO', 'Agregar Informe Financiero');
define('TITULO_EDITAR_INFORME_FINANCIERO', 'Editar Informe Financiero');
define('INFORME_FINANCIERO_FECHA_INICIO', 'Fecha Inicio');
define('INFORME_FINANCIERO_FECHA_FIN', 'Fecha Fin');
define('INFORME_FINANCIERO_NUMERO_FACTURA', 'Número Factura');
define('INFORME_FINANCIERO_NUMERO_RADICADO_MINISTERIO', 'Número Radicado Ministerio');
define('INFORME_FINANCIERO_EXPORTAR', 'Exportar');
define('INFORME_FINANCIERO_FECHA_FACTURA', 'Fecha Factura');
define('INFORME_FINANCIERO_DOCUMENTO_SOPORTE', 'Comunidado');
define('INFORME_FINANCIERO_DESCRIPCION', 'Descripción');
define('INFORME_FINANCIERO_VALOR_FACTURA', 'Valor Factura');
define('INFORME_FINANCIERO_AMORTIZACION', 'Amortización');
define('INFORME_FINANCIERO_SALDO_PENDIENTE_AA', 'Saldo Pendiente');
define('INFORME_FINANCIERO_OBSERVACIONES', 'Observaciones');
define('INFORME_FINANCIERO_SALDO_CONTRATO', 'Saldo Contrato');
define('INFORME_FINANCIERO_MSG_BORRADO', 'Está seguro que desea eliminar este informe financiero');
define('ERROR_INFORME_FINANCIERO_NUMERO_FACTURA', '**Digite un número de factura correcto');
define('ERROR_INFORME_FINANCIERO_FECHA_FACTURA', '**Digite una fecha');
define('ERROR_INFORME_FINANCIERO_NUMERO_RADICADO_MINISTERIO', '**Digite un número de radicado correcto');
define('ERROR_INFORME_FINANCIERO_DOCUMENTO_SOPORTE', '**Seleccione un documento');
define('ERROR_INFORME_FINANCIERO_DESCRIPCION', '**Digite una descripción');
define('ERROR_INFORME_FINANCIERO_VALOR_FACTURA', '**Digite un valor de factura correcto');
define('ERROR_INFORME_FINANCIERO_AMORTIZACION', '**Digite una amortización correcta.');
define('ERROR_INFORME_FINANCIERO_OBSERVACIONES', '**Digite una observación');
define('INFORME_FINANCIERO_REPORTE_EXCEL', 'Reporte Informe Finanriero');
define('INFORME_FINANCIERO_NUMERO_PAGO', 'Número de Pago');
define('INFORME_FINANCIERO_VIGENCIA', 'Vigencia');
define('INFORME_FINANCIERO_ESTADO', 'Estado');
define('INFORME_FINANCIERO_FECHA_PAGO', 'Fecha de Pago');
define('INFORME_FINANCIERO_SALDOP_CONTRATO', 'Saldo Pendiente Contrato');
define('INFORME_FINANCIERO_SALDOP_AMORTIZACION', 'Saldo Pendiente Amortización');
define('INFORME_FINANCIERO_SELECCIONE_ESTADO', 'Seleccione un estado')
?>
