<?php
define('PAGINAS', 5);
define('TITULO_INSTRUMENTOS', 'Instrumentos');
define('CODIGO_INSTRUMENTO', 'Código');
define('NOMBRE_INSTRUMENTO', 'Nombre');
define('SECCIONES_INSTRUMENTO', 'Secciones');
define('PREGUNTAS_INSTRUMENTO', 'Preguntas');
define('REQUERIDO_PREGUNTA', 'Requerido');
define('ENUNCIADO_PREGUNTA', 'Enunciado');
define('TIPO_PREGUNTA', 'Tipo');
define('SUBTIPO_PREGUNTA', 'Subtipo');
define('LONGITUD_PREGUNTA', 'Longitud');
define('OPCIONES_RESPUESTAS_PREGUNTA', 'Opciones Respuestas');
define('PREGUNTAS_INSTRUMENTO', 'Preguntas');
define('TITULO_INSTRUMENTOS', 'Instrumentos');
define('TITULO_EDITAR_INSTRUMENTO', 'Editar Instrumento');
define('TITULO_AGREGAR_PREGUNTA', 'Agregar Pregunta');
define('TITULO_EDITAR_PREGUNTA', 'Editar Pregunta');
define('ENCUESTA_AGREGADA_EXITO', 'La Encuesta ha sido agregada con éxito');
define('PREGUNTA_AGREGADA_EXITO', 'La Pregunta ha sido agregada con éxito');
define('PREGUNTA_AGREGADA_ERROR', 'Ocurrio un error al insertar la pregunta');
define('BORRAR_INSTRUMENTO', 'Desea borrar el instrumento');
define('EXITO_BORRAR_INSTRUMENTO', 'El Instrumento ha sido borrado con éxito');
define('ERROR_BORRAR_INSTRUMENTO', 'Ocurrio un error al borrar el instrumento');
define('BORRAR_SECCION', 'Desea borrar la sección');
define('BORRAR_PREGUNTA', 'Desea borrar la pregunta');
define('EXITO_BORRAR_SECCION', 'La Sección ha sido borrada con éxito');
define('ERROR_BORRAR_SECCION', 'Ocurrio un error al borrar la sección');
define('EXITO_BORRAR_PREGUNTA', 'La Pregunta ha sido borrada con éxito');
define('ERROR_BORRAR_PREGUNTA', 'Ocurrio un error al borrar la pregunta');
define('EXITO_ACTUALIZAR_PREGUNTA', 'La Pregunta ha sido actualizada con éxito');
define('ERROR_ACTUALIZAR_PREGUNTA', 'Ocurrio un error al actualizar la pregunta');
define('ERROR_ACTUALIZAR_INSTRUMENTO', 'Ocurrio un error al actualizar el instrumento');
define('EXITO_ACTUALIZAR_INSTRUMENTO', 'El instrumento ha sido actualizado con éxito');
define('INSTRUMENTO', 'Instrumento');
define('TIPO_INSTRUMENTO', 'Tipo de Instrumento');
define('ENCUESTA_AGREGADA_FRACASO', 'Ocurrio un error al insertar el instrumento <hr> Verique que el código no este duplicado');
define('ENCABEZADO_INTRUMENTO', 'Módulo');
?>
