<?php
define('TITULO_ORDENES', 'Órdenes de Pago');
define('TABLA_TITULO_ORDENES', 'Tabla de Ordenes de Pago');
define('TIPO_ACTIVIDAD_ORDEN', 'Plan');
define('ACTIVIDAD_ORDEN', 'Actividad');
define('FAMILIA_ORDEN', 'Familia');
define('NUMERO_ORDEN_PAGO', 'Número de Orden');
define('FECHA_ORDEN', 'Fecha');
define('NUMERO_FACTURA', 'Número de Factura / Documento');
define('NOMBRE_PROVEEDOR_ORDEN_PAGO', 'Proveedor');
define('NUMERO_DOCUMENTO_SOPORTE_UT', 'Número Documento Soporte UT');
define('TIPO_ORDEN', 'Tipo de Orden');
define('CANTIDAD_ORDEN', 'Cantidad');
define('ITEM_DESCRIPCION', 'Item o Descripción');
define('MONEDA_ORDEN', 'Moneda');
define('TASA_ORDEN', 'Tasa');
define('VALORUNITARIO_ORDEN', 'Valor Unitario');
define('ESTADO_ORDEN', 'Estado');
define('FECHA_PAGO_ORDEN', 'Fecha de Pago');
define('OBSERVACIONES_ORDEN', 'Observaciones');
define('ARCHIVO_ORDEN', 'Archivo');
define('SELECCINE_TIPO_ACTIVIDAD_ORDEN_FILTRO', 'Plan de Actividad');
define('SELECCINE_TIPO_PAGO', 'Tipo de Pago');
define('SELECCINE_ACTIVIDAD_ORDEN_FILTRO', 'Actividad');
define('SELECCINE_FAMILIA_ORDEN_FILTRO', 'Familia');
define('SELECCINE_PROVEEDOR_ORDEN_FILTRO', 'Proveedor');
define('SELECCINE_TIPO_ORDEN_FILTRO', 'Tipo de Orden');
define('SELECCINE_ESTADO_ORDEN_FILTRO', 'Estado de Orden');
define('TITULO_AGREGAR_ORDEN', 'Agregar Nueva Orden');
define('SELECCINE_MONEDA', 'Moneda');
define('ITEM_DESCRIPCION_ORDEN', 'Item o Descripción de la Orden');
define('VALOR_TOTAL_ORDEN', 'Valor Total');
define('ORDEN_DE_PAGO_AGREGADA_EXITO', 'La orden fue agregada con éxito');
define('ORDEN_DE_PAGO_AGREGADA_FRACASO', 'La orden no pudo ser agregada');
define('ORDEN_DE_PAGO_EDITADA_EXITO', 'La orden fue editada con éxito');
define('ORDEN_DE_PAGO_EDITADA_FRACASO', 'La orden no pudo ser editada');
define('ORDEN_ADVERTENCIA_BORRAR', 'Está seguro que desea eliminar esta orden?');
define('ORDEN_BORRADA', 'La orden fue eliminada con éxito');
define('ERROR_DEL_BORRADO_ORDEN', 'La orden no pudo ser eliminada con éxito');
define('TITULO_EDITAR_ORDEN', 'Editar Orden');
define('ERROR_SEL_ESTADO', '**Debe seleccionar un estado');
define('ERROR_SEL_TIPO_ACTIVIDAD', '**Debe seleccionar un tipo de actividad');
define('ERROR_SEL_ACTIVIDAD', '**Debe seleccionar una actividad');
define('ERROR_SEL_FAMILIA', '**Debe selecionar una familia');
define('ERROR_SEL_PROVEEDOR', '**Debe seleccionar un proveedor');
define('ERROR_SEL_TIPO', '**Debe seleccionar un tipo de orden');
define('ERROR_CANTIDAD', '**Debe ingresar un cantidad correcta');
define('ERROR_SEL_MONEDA', '**Debe seleccionar una moneda');
define('ERROR_TASA', '**Debe ingresar una tasa correcta');
define('ERROR_NUMERO_ORDEN_PAGO', '**Debe ingresar un número de orden correcto');
define('ERROR_FECHA_ORDEN', '**Debe ingresar una fecha');
define('ERROR_NUMERO_FACTURA', '**Debe ingresar un número de factura correcto');
define('ERROR_ITEM_DESCRIPCION', '**Debe ingresar un item o descripción');
define('ERROR_VALOR_UNITARIO', '**Debe ingresar un valor unitario correcto');
define('ERROR_FECHA_PAGO_ORDEN', '**Debe ingresar una fecha de pago');
define('ERROR_OBSERVACIONES', '**Debe ingresar observación');
define('ERROR_ORDEN_ARCHIVO', '**Debe adjuntar un archivo');
define('ERROR_VALOR_TOTAL', '**Debe ingresar un valor total valido');
define('ORDENES_REPORTE_EXCEL', 'Ordenes de Pago a Excel');
define('AGREGAR_PRODUCTOS', 'Adicionar productos:');
define('BTN_PRODUCTOS', 'Agregar productos');
define('RUTA_ORDENESDEPAGO_SOPORTES', 'soportes/financiero/ordenesdepago');
define('ORDEN_DEPAGO_SOPORTE','OrdendePago');
define('ERROR_ORDEN_NO_VALIDO','Orden de Pago no valida');
define('ERROR_ORDEN_VACIA','Orden de Pago Vacía');
define('ERROR_TAM_ARCHIVO_COMUNICADO','La Orden de Pago no tiene un tamaño correcto');
define('ERROR_COPIAR_ARCHIVO_ORDEN_SOPORTE','No se pudo copiar el archivo');
define('ORDEN_DEPAGO_SOPORTE','OrdendePago');
define('ORDEN_DE_PAGO_AGREGADA_EXITO_DOCUMENTO', 'La orden fue agregada con éxito (Sin documento soporte)');
define('ORDEN_DE_PAGO_EDITADA_EXITO_SIN_DOCUMENTO', 'El documento no fue alterado ni adjuntado');
define('PRODUCTO_AGREGADO','Producto Agregado a la Orden');
define('ERROR_PRODUCTO_AGREGADO','El producto no ha sido agregado');
define('PRODUCTO_EDITADO','Producto Editado');
define('ERROR_PRODUCTO_EDITADO','El producto no ha sido editado');
define('PRODUCTO_ELIMINADO','El producto ha sido eliminado');
define('ERROR_PRODUCTO_ELIMINADO','El producto no ha sido eliminado');
define('ORDEN_DE_PAGO','Orden de Pago');
define('PAGO_PROVEEDOR','Pago a Proveedor');
define('CAMPO_REINTEGRO', 'Reintegro');
define('REINTEGRO','Tipo de Pago');
define('SELECCION_REINTEGRO_ORDEN','Tipo de Orden de Pago');
define('ERROR_SEL_REINTEGRO','Seleccione una opción');
define('NUMERO_PROVEEDOR','Número de Factura / Documento');
define('ERROR_PROVEEDOR','Ingrese un número válido');
define('NUMERO_CUENTA_COBRO','Número Documento Soporte UT');
define('CONTRATO_POLIZA', 'Contrato');
?>
        