

107
3002
50226050$%$2014-09-12$%$Orinoquia$%$Meta$%$Cumaral$%$Villa Olímpica 2$%$181$%$Biblioteca Municipal$%$Luis Javier Ortiz$%$Auxiliar$%$1119888320$%$24$%$185$%$186$%$193$%$$%$$%$////$%$-1$%$$%$$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$223$%$2$%$227$%$PGR-Padre$%$1$%$1$%$1$%$$%$15$%$232$%$PGR-Padre$%$$%$$%$$%$234$%$/239///$%$PGR-Padre$%$$%$$%$3$%$$%$$%$$%$$%$$%$2$%$1$%$$%$$%$243$%$249$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$252$%$257$%$261$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$Población en General$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$368$%$6871188$%$268$%$277$%$Bueno$%$PGR-Padre$%$284$%$291$%$PGR-Padre$%$PGR-Padre$%$296$%$298$%$300$%$302$%$304$%$326$%$$%$328$%$$%$306$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$340$%$10$%$Ninguna$%$
3003
50226051$%$2014-09-11$%$Orinoquia$%$Meta$%$Cumaral$%$Centro$%$181$%$ESE Departamental Solucion Salud Centro Atencion Cumaral$%$Luz Stella Montaña$%$Secretaria$%$21180897$%$46$%$184$%$186$%$191$%$$%$$%$////$%$-1$%$$%$$%$203$%$207$%$-1$%$-1$%$-1$%$-1$%$223$%$60$%$227$%$PGR-Padre$%$1$%$$%$$%$$%$31$%$232$%$PGR-Padre$%$$%$$%$$%$234$%$238/239///$%$PGR-Padre$%$2$%$$%$$%$$%$$%$$%$$%$$%$$%$1$%$$%$$%$243$%$249$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$252$%$257$%$261$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$Población en General$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$368$%$6870059$%$267$%$279$%$Bueno$%$PGR-Padre$%$284$%$291$%$PGR-Padre$%$PGR-Padre$%$296$%$298$%$300$%$302$%$304$%$326$%$$%$328$%$$%$306$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$340$%$10$%$Ninguna$%$
3004
50226052$%$2014-09-11$%$Orinoquia$%$Meta$%$Cumaral$%$Centro$%$181$%$Sede Jose Maria Cordoba - Institucion Jose Antonio Galan $%$Sede Jose Maria Cordoba - Institucion Jose Antonio Galan $%$Rector$%$17319420$%$53$%$185$%$186$%$190$%$$%$$%$196////$%$200$%$184$%$10$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$223$%$10$%$227$%$PGR-Padre$%$1$%$$%$1$%$$%$5$%$232$%$PGR-Padre$%$$%$$%$$%$235$%$////$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$-1$%$-1$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$252$%$256$%$260$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$Población en General$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$368$%$3214496657$%$267$%$279$%$Bueno$%$PGR-Padre$%$284$%$291$%$PGR-Padre$%$PGR-Padre$%$296$%$298$%$300$%$302$%$304$%$326$%$$%$328$%$$%$306$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$340$%$10$%$Ninguna$%$
3005
50226053$%$2014-09-11$%$Orinoquia$%$Meta$%$Cumaral$%$Los Limones$%$181$%$Institucion Educativa Jose Antonio Galan $%$Marco Fidel Parrado$%$Rector$%$17319420$%$53$%$185$%$186$%$190$%$$%$$%$/197/198//$%$200$%$1100$%$8$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$223$%$65$%$227$%$PGR-Padre$%$1$%$$%$1$%$$%$140$%$232$%$PGR-Padre$%$$%$$%$$%$234$%$238/239/240//$%$PGR-Padre$%$2$%$$%$$%$$%$$%$$%$$%$$%$1$%$$%$$%$$%$243$%$249$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$252$%$256$%$260$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$población en General$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$368$%$3214496657$%$267$%$279$%$Bueno$%$PGR-Padre$%$284$%$291$%$PGR-Padre$%$PGR-Padre$%$296$%$298$%$300$%$302$%$304$%$326$%$$%$328$%$$%$306$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$340$%$10$%$Ninguna$%$
3006
50226054$%$2014-09-11$%$Orinoquia$%$Meta$%$Cumaral$%$Los Limones$%$181$%$Bomberos Voluntarios$%$Nelly Roa Barreto$%$Comandante y Representante Legal$%$21238640$%$55$%$184$%$188$%$195$%$$%$$%$////$%$-1$%$$%$$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$223$%$12$%$227$%$PGR-Padre$%$1$%$$%$$%$$%$1$%$232$%$PGR-Padre$%$$%$$%$$%$234$%$238/239///$%$PGR-Padre$%$2$%$$%$$%$$%$$%$$%$$%$$%$$%$1$%$$%$$%$243$%$249$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$252$%$257$%$261$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$Poblacion en General$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$368$%$3115644877$%$267$%$279$%$Bueno$%$PGR-Padre$%$284$%$291$%$PGR-Padre$%$PGR-Padre$%$296$%$298$%$300$%$302$%$304$%$326$%$$%$328$%$$%$306$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$340$%$10$%$Ninguna$%$
3007
50226055$%$2014-09-11$%$Orinoquia$%$Meta$%$Cumaral$%$Villa Olímpica 2$%$181$%$Hogar Adulto Mayor San Gabriel  $%$Laydi Marcela Martínez$%$Profesional Universitario Sistemas$%$1119888397$%$24$%$184$%$186$%$195$%$$%$$%$////$%$-1$%$$%$$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$224$%$6$%$228$%$PGR-Padre$%$$%$$%$$%$$%$$%$-1$%$PGR-Padre$%$$%$$%$$%$-1$%$////$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$-1$%$-1$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$252$%$257$%$261$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$Adulto Mayor$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$368$%$3115531048$%$267$%$277$%$Bueno$%$PGR-Padre$%$284$%$291$%$PGR-Padre$%$PGR-Padre$%$296$%$298$%$300$%$302$%$304$%$326$%$$%$328$%$$%$306$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$340$%$10$%$Ninguna$%$
3008
50226056$%$2014-09-11$%$Orinoquia$%$Meta$%$Cumaral$%$Villa Olímpica 2$%$181$%$Centro de Atencion para poblacion con diversidad$%$Laydi Marcela Martinez$%$Profesional Universitario Sistemas$%$1119888397$%$24$%$184$%$186$%$195$%$$%$$%$////$%$-1$%$$%$$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$224$%$5$%$228$%$PGR-Padre$%$$%$$%$$%$$%$$%$-1$%$PGR-Padre$%$$%$$%$$%$-1$%$////$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$-1$%$-1$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$252$%$257$%$261$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$$%$$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$368$%$3115531048$%$267$%$277$%$Bueno$%$PGR-Padre$%$284$%$291$%$PGR-Padre$%$PGR-Padre$%$296$%$298$%$300$%$302$%$304$%$326$%$$%$328$%$$%$306$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$340$%$10$%$Ninguna$%$
3009
50226057$%$2014-09-11$%$Orinoquia$%$Meta$%$Cumaral$%$Villa olímpica 2$%$181$%$Casa de la Cultura Jose Bercelio Martinez $%$Laydi Marcela Martínez$%$Profesional Universitario Sistemas$%$1119888397$%$24$%$184$%$186$%$195$%$$%$$%$////$%$-1$%$$%$$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$224$%$6$%$227$%$PGR-Padre$%$1$%$$%$1$%$$%$5$%$232$%$PGR-Padre$%$$%$$%$$%$235$%$////$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$-1$%$-1$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$252$%$257$%$261$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$Población en General$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$368$%$3115531048$%$267$%$277$%$Bueno$%$PGR-Padre$%$284$%$291$%$PGR-Padre$%$PGR-Padre$%$296$%$298$%$300$%$302$%$304$%$326$%$$%$328$%$$%$306$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$340$%$10$%$Ninguna$%$
3010
50226058$%$2014-09-11$%$Orinoquia$%$Meta$%$Cumaral$%$Villa Olimpica 2$%$181$%$Bascula Ganadera Jose Eliecer Beltran $%$laydi Marcela Martínez$%$Profesional Universitario Sistemas$%$1119888397$%$24$%$184$%$186$%$195$%$$%$$%$////$%$-1$%$$%$$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$223$%$5$%$227$%$PGR-Padre$%$1$%$$%$1$%$$%$2$%$232$%$PGR-Padre$%$$%$$%$$%$235$%$////$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$-1$%$-1$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$252$%$257$%$261$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$Ganaderos$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$368$%$3115531048$%$267$%$277$%$Bueno$%$PGR-Padre$%$284$%$291$%$PGR-Padre$%$PGR-Padre$%$296$%$298$%$300$%$302$%$304$%$326$%$$%$328$%$$%$306$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$340$%$10$%$Ninguna$%$
3011
50226059$%$2014-09-11$%$Orinoquia$%$Meta$%$Cumaral$%$Villa olímpica 2$%$181$%$Alcaldía Municipal$%$Leydi Marcela Martínez$%$Profesional Universitario Sistemas$%$1119888397$%$24$%$184$%$186$%$195$%$$%$$%$////$%$-1$%$$%$$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$223$%$65$%$227$%$PGR-Padre$%$1$%$$%$1$%$$%$53$%$232$%$PGR-Padre$%$$%$$%$$%$234$%$238/239///$%$PGR-Padre$%$3$%$$%$$%$$%$$%$$%$$%$2$%$$%$1$%$$%$$%$243$%$249$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$252$%$256$%$260$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$Población en General$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$368$%$3115531048$%$267$%$277$%$Bueno$%$PGR-Padre$%$284$%$291$%$PGR-Padre$%$PGR-Padre$%$296$%$298$%$300$%$302$%$304$%$326$%$$%$328$%$$%$306$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$340$%$10$%$Ninguna$%$
3012
50226060$%$2014-09-10$%$Orinoquia$%$Meta$%$Cumaral$%$Centro$%$181$%$Sede Jose Maria Cordoba - Institucion Jose Antonio Galan $%$Naydu Espinosa$%$Coordinadora$%$40390711$%$53$%$184$%$186$%$190$%$$%$$%$196////$%$200$%$150$%$10$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$224$%$10$%$227$%$PGR-Padre$%$1$%$$%$1$%$$%$15$%$232$%$PGR-Padre$%$$%$$%$$%$235$%$////$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$-1$%$-1$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$252$%$257$%$261$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$Población en General$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$368$%$3214496657$%$267$%$277$%$Bueno$%$PGR-Padre$%$284$%$291$%$PGR-Padre$%$PGR-Padre$%$296$%$298$%$300$%$302$%$304$%$326$%$$%$328$%$$%$306$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$340$%$10$%$Ninguna$%$
3013
50226061$%$2014-09-10$%$Orinoquia$%$Meta$%$Cumaral$%$Los Limones$%$181$%$IE Teniente Cruz Paredes Sede Principal$%$Naydu Espinosa$%$Coordinadora$%$40390711$%$53$%$184$%$186$%$190$%$$%$$%$196/197/198//$%$200$%$920$%$9$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$223$%$31$%$227$%$PGR-Padre$%$1$%$$%$1$%$$%$110$%$232$%$PGR-Padre$%$$%$$%$$%$235$%$////$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$$%$-1$%$-1$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$252$%$257$%$261$%$PGR-Padre$%$$%$$%$$%$$%$$%$$%$$%$Población en General$%$PGR-Padre$%$1$%$$%$$%$$%$$%$$%$368$%$3108015284$%$266$%$277$%$Bueno$%$PGR-Padre$%$284$%$291$%$PGR-Padre$%$PGR-Padre$%$296$%$298$%$300$%$302$%$304$%$326$%$$%$328$%$$%$306$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$-1$%$340$%$10$%$Ninguna$%$
